<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mars</title>
  <link rel="stylesheet" href="planet-info.css">
</head>
<body>

  <div class="container">
    <h1>Mars</h1>
    <h4>
      Mars är den fjärde planeten från solen och kallas ofta "den röda planeten" på grund av den järnoxidrika ytan som ger den en rödaktig färg. Mars är en jordliknande planet med en tunn atmosfär, som huvudsakligen består av koldioxid. Planetens klimat är kallt och torrt, och det finns tecken på att det en gång funnits flytande vatten på ytan. Mars har också två små månar, Phobos och Deimos.
    </h4>
    <h4>Omkrets: 21 344 km</h4>
    <h4>Max temperatur: 20 grader Celsius (vid ekvatorn)</h4>
    <h4>Min temperatur: -125 grader Celsius (vid polerna)</h4>
    <h4>Månar: 2 (Phobos och Deimos)</h4>
    


    <a href="index.html">
      <button class="done-btn">Klar</button>
    </a>
  </div>

</body>
</html>